spring.application.name=OfficeOlympics

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/olympic_db?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# Connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000

# Keep the connection alive
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# mybatis-config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.olympics.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#session
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=60m

# session-time
server.servlet.session.timeout=60m

#file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#### SQL log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.transaction=warn
logging.level.org.mybatis.spring=warn

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true
