#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/olympic_db?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=ooc
spring.datasource.password=Office123!@#
